<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="KULibraryAE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-4p-vek">
                                <rect key="frame" x="0.0" y="64" width="414" height="787"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-1C-7gR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wkD-1C-7gR" secondAttribute="height" multiplier="2:1" id="KYh-XN-845"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-96-hqe">
                                        <rect key="frame" x="10" y="217" width="192" height="269"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_1" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-No-7oV">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mdM-No-7oV" secondAttribute="height" multiplier="1:1" id="zrP-RG-XsV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제 4회 옥상영화제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-Kr-N8o">
                                                <rect key="frame" x="19" y="206" width="154" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.05.23 ~ 16.05.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="icX-fE-9dF">
                                                <rect key="frame" x="19" y="234" width="154" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lGj-96-hqe" secondAttribute="height" multiplier="1:1.4" id="3Lq-tx-GID"/>
                                            <constraint firstItem="mdM-No-7oV" firstAttribute="centerX" secondItem="lGj-96-hqe" secondAttribute="centerX" id="65q-5I-u76"/>
                                            <constraint firstItem="icX-fE-9dF" firstAttribute="trailing" secondItem="hdo-Kr-N8o" secondAttribute="trailing" id="AEj-NC-w7e"/>
                                            <constraint firstItem="icX-fE-9dF" firstAttribute="centerY" secondItem="lGj-96-hqe" secondAttribute="bottom" multiplier="1.275:1.4" id="GFm-uT-uwD"/>
                                            <constraint firstItem="hdo-Kr-N8o" firstAttribute="centerY" secondItem="lGj-96-hqe" secondAttribute="bottom" multiplier="1.125:1.4" id="Gpo-Ky-05r"/>
                                            <constraint firstItem="hdo-Kr-N8o" firstAttribute="width" secondItem="mdM-No-7oV" secondAttribute="width" multiplier="0.8" id="T27-h5-oD9"/>
                                            <constraint firstItem="mdM-No-7oV" firstAttribute="top" secondItem="lGj-96-hqe" secondAttribute="top" id="bXK-nw-ltK"/>
                                            <constraint firstItem="hdo-Kr-N8o" firstAttribute="centerX" secondItem="mdM-No-7oV" secondAttribute="centerX" id="dvZ-ow-1rl"/>
                                            <constraint firstItem="mdM-No-7oV" firstAttribute="width" secondItem="lGj-96-hqe" secondAttribute="width" id="shl-zs-tsm"/>
                                            <constraint firstItem="icX-fE-9dF" firstAttribute="leading" secondItem="hdo-Kr-N8o" secondAttribute="leading" id="zpj-Ij-01K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-gg-t9V">
                                        <rect key="frame" x="212" y="217" width="192" height="269"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_2" translatesAutoresizingMaskIntoConstraints="NO" id="odD-AA-IeV">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="odD-AA-IeV" secondAttribute="height" multiplier="1:1" id="TSs-6A-BrA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애생도 리모델링" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-Fa-yxC">
                                                <rect key="frame" x="19" y="206" width="154" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.10.08 ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-1b-uiW">
                                                <rect key="frame" x="19" y="234" width="154" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p5c-Fa-yxC" firstAttribute="centerX" secondItem="odD-AA-IeV" secondAttribute="centerX" id="Aui-0x-wVi"/>
                                            <constraint firstItem="odD-AA-IeV" firstAttribute="centerX" secondItem="3bE-gg-t9V" secondAttribute="centerX" id="CKQ-40-04t"/>
                                            <constraint firstItem="p5c-Fa-yxC" firstAttribute="centerY" secondItem="3bE-gg-t9V" secondAttribute="bottom" multiplier="1.125:1.4" id="Vst-vM-J6x"/>
                                            <constraint firstItem="EQV-1b-uiW" firstAttribute="centerY" secondItem="3bE-gg-t9V" secondAttribute="bottom" multiplier="1.275:1.4" id="cRB-RX-6GX"/>
                                            <constraint firstItem="odD-AA-IeV" firstAttribute="top" secondItem="3bE-gg-t9V" secondAttribute="top" id="hKL-rC-a2a"/>
                                            <constraint firstItem="EQV-1b-uiW" firstAttribute="leading" secondItem="p5c-Fa-yxC" secondAttribute="leading" id="hnU-1U-c7m"/>
                                            <constraint firstItem="odD-AA-IeV" firstAttribute="width" secondItem="3bE-gg-t9V" secondAttribute="width" id="mUa-98-jFi"/>
                                            <constraint firstAttribute="width" secondItem="3bE-gg-t9V" secondAttribute="height" multiplier="1:1.4" id="qtU-fA-NPT"/>
                                            <constraint firstItem="p5c-Fa-yxC" firstAttribute="width" secondItem="odD-AA-IeV" secondAttribute="width" multiplier="0.8" id="uLg-cv-gPT"/>
                                            <constraint firstItem="EQV-1b-uiW" firstAttribute="trailing" secondItem="p5c-Fa-yxC" secondAttribute="trailing" id="ysj-T0-eTJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-k1-07g">
                                        <rect key="frame" x="10" y="496" width="192" height="269"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_3" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-Jx-rX5">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Qf-Jx-rX5" secondAttribute="height" multiplier="1:1" id="0C1-vI-bMP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새내기 세상보기 세미나" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-h2-bMs">
                                                <rect key="frame" x="19" y="206" width="154" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.02.11 ~ 16.02.29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-mF-eO7">
                                                <rect key="frame" x="19" y="234" width="154" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pUJ-h2-bMs" firstAttribute="width" secondItem="3Qf-Jx-rX5" secondAttribute="width" multiplier="0.8" id="5E8-AM-Ouf"/>
                                            <constraint firstItem="IhN-mF-eO7" firstAttribute="trailing" secondItem="pUJ-h2-bMs" secondAttribute="trailing" id="8MH-o4-3Pn"/>
                                            <constraint firstItem="IhN-mF-eO7" firstAttribute="centerY" secondItem="4Hv-k1-07g" secondAttribute="bottom" multiplier="1.275:1.4" id="BO4-1H-eEP"/>
                                            <constraint firstAttribute="width" secondItem="4Hv-k1-07g" secondAttribute="height" multiplier="1:1.4" id="KiB-8A-PDM"/>
                                            <constraint firstItem="3Qf-Jx-rX5" firstAttribute="centerX" secondItem="4Hv-k1-07g" secondAttribute="centerX" id="QR0-fV-38E"/>
                                            <constraint firstItem="pUJ-h2-bMs" firstAttribute="centerX" secondItem="3Qf-Jx-rX5" secondAttribute="centerX" id="TyO-Sm-yIl"/>
                                            <constraint firstItem="pUJ-h2-bMs" firstAttribute="centerY" secondItem="4Hv-k1-07g" secondAttribute="bottom" multiplier="1.125:1.4" id="ULL-CC-qUp"/>
                                            <constraint firstItem="IhN-mF-eO7" firstAttribute="leading" secondItem="pUJ-h2-bMs" secondAttribute="leading" id="d9D-Pc-7dp"/>
                                            <constraint firstItem="3Qf-Jx-rX5" firstAttribute="top" secondItem="4Hv-k1-07g" secondAttribute="top" id="eMX-dW-C2D"/>
                                            <constraint firstItem="3Qf-Jx-rX5" firstAttribute="width" secondItem="4Hv-k1-07g" secondAttribute="width" id="q73-N9-OJ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-Xf-Oj7">
                                        <rect key="frame" x="212" y="496" width="192" height="269"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_4" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-gm-4O8">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6DU-gm-4O8" secondAttribute="height" multiplier="1:1" id="aiL-sP-hhz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에코백 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-ce-si5">
                                                <rect key="frame" x="19" y="206" width="154" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.10.05 ~ 15.10.06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-4a-ml1">
                                                <rect key="frame" x="19" y="234" width="154" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ViD-4a-ml1" firstAttribute="trailing" secondItem="NcG-ce-si5" secondAttribute="trailing" id="1Qz-ft-nRb"/>
                                            <constraint firstItem="NcG-ce-si5" firstAttribute="width" secondItem="6DU-gm-4O8" secondAttribute="width" multiplier="0.8" id="7fj-wb-0b3"/>
                                            <constraint firstItem="NcG-ce-si5" firstAttribute="centerY" secondItem="cxd-Xf-Oj7" secondAttribute="bottom" multiplier="1.125:1.4" id="CR9-UT-mNH"/>
                                            <constraint firstItem="NcG-ce-si5" firstAttribute="centerX" secondItem="6DU-gm-4O8" secondAttribute="centerX" id="WYT-ta-UAV"/>
                                            <constraint firstItem="6DU-gm-4O8" firstAttribute="width" secondItem="cxd-Xf-Oj7" secondAttribute="width" id="XGc-8e-xjY"/>
                                            <constraint firstAttribute="width" secondItem="cxd-Xf-Oj7" secondAttribute="height" multiplier="1:1.4" id="hnQ-qK-OMJ"/>
                                            <constraint firstItem="ViD-4a-ml1" firstAttribute="centerY" secondItem="cxd-Xf-Oj7" secondAttribute="bottom" multiplier="1.275:1.4" id="l05-eA-Cab"/>
                                            <constraint firstItem="6DU-gm-4O8" firstAttribute="top" secondItem="cxd-Xf-Oj7" secondAttribute="top" id="o1v-Kb-W2y"/>
                                            <constraint firstItem="ViD-4a-ml1" firstAttribute="leading" secondItem="NcG-ce-si5" secondAttribute="leading" id="qDC-95-d0j"/>
                                            <constraint firstItem="6DU-gm-4O8" firstAttribute="centerX" secondItem="cxd-Xf-Oj7" secondAttribute="centerX" id="wtH-tG-FGC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cxd-Xf-Oj7" firstAttribute="width" secondItem="cxd-Xf-Oj7" secondAttribute="height" multiplier="1:1.4" id="BNI-ah-Jfw"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hv-k1-07g" secondAttribute="bottom" id="BsZ-EA-5qp"/>
                                    <constraint firstItem="4Hv-k1-07g" firstAttribute="trailing" secondItem="lGj-96-hqe" secondAttribute="trailing" id="Edg-1f-g1N"/>
                                    <constraint firstItem="3bE-gg-t9V" firstAttribute="bottom" secondItem="lGj-96-hqe" secondAttribute="bottom" id="Kwv-Vo-U97"/>
                                    <constraint firstItem="wkD-1C-7gR" firstAttribute="top" secondItem="Lia-4p-vek" secondAttribute="top" id="PZf-8s-jfy"/>
                                    <constraint firstItem="cxd-Xf-Oj7" firstAttribute="leading" secondItem="3bE-gg-t9V" secondAttribute="leading" id="UoZ-r5-CXr"/>
                                    <constraint firstItem="3bE-gg-t9V" firstAttribute="width" secondItem="3bE-gg-t9V" secondAttribute="height" multiplier="1:1.4" id="VeT-5G-bQk"/>
                                    <constraint firstItem="lGj-96-hqe" firstAttribute="leading" secondItem="Lia-4p-vek" secondAttribute="leading" constant="10" id="Vtz-Wb-UHc"/>
                                    <constraint firstItem="4Hv-k1-07g" firstAttribute="top" secondItem="lGj-96-hqe" secondAttribute="bottom" constant="10" id="ZVq-Yf-PZR"/>
                                    <constraint firstItem="cxd-Xf-Oj7" firstAttribute="trailing" secondItem="3bE-gg-t9V" secondAttribute="trailing" id="ao4-57-pds"/>
                                    <constraint firstItem="3bE-gg-t9V" firstAttribute="top" secondItem="lGj-96-hqe" secondAttribute="top" id="jOC-WV-sq3"/>
                                    <constraint firstItem="wkD-1C-7gR" firstAttribute="width" secondItem="Lia-4p-vek" secondAttribute="width" id="lFO-Pi-ank"/>
                                    <constraint firstItem="cxd-Xf-Oj7" firstAttribute="width" secondItem="cxd-Xf-Oj7" secondAttribute="height" multiplier="1:1.4" id="mPy-bN-9oI"/>
                                    <constraint firstItem="4Hv-k1-07g" firstAttribute="leading" secondItem="lGj-96-hqe" secondAttribute="leading" id="ngd-qN-I2v"/>
                                    <constraint firstAttribute="leading" secondItem="4Hv-k1-07g" secondAttribute="leading" id="odl-kF-BPh"/>
                                    <constraint firstItem="lGj-96-hqe" firstAttribute="width" secondItem="Lia-4p-vek" secondAttribute="width" multiplier="0.5" constant="-15" id="pDC-JJ-v6v"/>
                                    <constraint firstItem="cxd-Xf-Oj7" firstAttribute="top" secondItem="3bE-gg-t9V" secondAttribute="bottom" constant="10" id="rLR-Q8-v0g"/>
                                    <constraint firstItem="wkD-1C-7gR" firstAttribute="centerX" secondItem="Lia-4p-vek" secondAttribute="centerX" id="xad-xa-kMg"/>
                                    <constraint firstItem="lGj-96-hqe" firstAttribute="top" secondItem="wkD-1C-7gR" secondAttribute="bottom" constant="10" id="yDf-AU-0wc"/>
                                    <constraint firstItem="3bE-gg-t9V" firstAttribute="leading" secondItem="lGj-96-hqe" secondAttribute="trailing" constant="10" id="yFA-Zs-aGO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="odl-kF-BPh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lia-4p-vek" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CDO-Az-02e"/>
                            <constraint firstItem="Lia-4p-vek" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PVH-F5-sr3"/>
                            <constraint firstItem="Lia-4p-vek" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="Wfd-vJ-sMb"/>
                            <constraint firstItem="Lia-4p-vek" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="wWK-CN-JbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="1xn-Gd-W20"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="Event1" destination="lGj-96-hqe" id="RBk-tN-WMb"/>
                        <outlet property="Event2" destination="3bE-gg-t9V" id="10b-xt-F1z"/>
                        <outlet property="Event3" destination="4Hv-k1-07g" id="u74-hc-Ddz"/>
                        <outlet property="Event4" destination="cxd-Xf-Oj7" id="MFo-1k-w5E"/>
                        <outlet property="MainImageView" destination="wkD-1C-7gR" id="Pdx-Mk-M5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-327"/>
        </scene>
        <!--도서검색-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="KULibraryAE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="도서검색" id="zxD-GI-0WV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="594"/>
        </scene>
        <!--물품대여-->
        <scene sceneID="MWv-Fq-Tsf">
            <objects>
                <navigationController id="cvW-38-ftm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="물품대여" image="tab_3" id="Sdh-hx-W3A">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83d-CV-QR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5E9-KP-fiD" kind="relationship" relationship="rootViewController" id="KVS-sD-QH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJQ-oA-INZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1511"/>
        </scene>
        <!--대관신청-->
        <scene sceneID="Sn6-y9-i2r">
            <objects>
                <viewController id="5E9-KP-fiD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rr-KJ-32D"/>
                        <viewControllerLayoutGuide type="bottom" id="Od0-zB-vwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suh-XG-zUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="대관신청" id="bUI-Ls-TYB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJJ-YN-aeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1511"/>
        </scene>
        <!--공간대여-->
        <scene sceneID="AIM-ta-J0O">
            <objects>
                <navigationController id="n0u-NE-UMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="공간대여" image="tab_4" id="Y9m-kk-8ZP">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GN6-4n-MwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mYF-iK-foF" kind="relationship" relationship="rootViewController" id="qwQ-AI-iDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Old-Th-EOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2451"/>
        </scene>
        <!--더보기-->
        <scene sceneID="Ctw-Td-KXV">
            <objects>
                <tableViewController id="9hY-UA-skh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MHr-ca-o5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="공지사항" id="Mcq-Lp-bVF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WoF-wv-WpL" imageView="Epn-Hu-OZb" style="IBUITableViewCellStyleDefault" id="lyg-R7-uea">
                                        <rect key="frame" x="0.0" y="114" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyg-R7-uea" id="HzI-eK-MVB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WoF-wv-WpL">
                                                    <rect key="frame" x="62" y="0.0" width="337" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more_1" highlightedImage="more_1_highlighted" id="Epn-Hu-OZb">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="애생도 정보" id="5hG-f8-7Nz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aeU-Y4-UM9" imageView="uEJ-eM-es9" style="IBUITableViewCellStyleDefault" id="BzO-3E-nO0">
                                        <rect key="frame" x="0.0" y="209" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BzO-3E-nO0" id="5tF-KN-u93">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="애생도란?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aeU-Y4-UM9">
                                                    <rect key="frame" x="73" y="0.0" width="326" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more_2" highlightedImage="more_2_highlighted" id="uEJ-eM-es9">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yEF-Oz-A4J" imageView="Llb-wd-FOs" style="IBUITableViewCellStyleDefault" id="0Ka-BH-2jq">
                                        <rect key="frame" x="0.0" y="253" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ka-BH-2jq" id="hVf-e2-jRY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Q&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEF-Oz-A4J">
                                                    <rect key="frame" x="62" y="0.0" width="337" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more_3" highlightedImage="more_3_highlighted" id="Llb-wd-FOs">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bRn-TP-Njl" imageView="vYr-t9-WeI" style="IBUITableViewCellStyleDefault" id="5R8-21-Pm4">
                                        <rect key="frame" x="0.0" y="297" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R8-21-Pm4" id="L8b-Rb-JXi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="운영위원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRn-TP-Njl">
                                                    <rect key="frame" x="62" y="0.0" width="337" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more_4" highlightedImage="more_4_highlighted" id="vYr-t9-WeI">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="i5n-fo-bYv" imageView="mVw-gg-zgN" style="IBUITableViewCellStyleDefault" id="XgV-z6-f4n">
                                        <rect key="frame" x="0.0" y="341" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgV-z6-f4n" id="UJd-CJ-fzj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="오시는길" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5n-fo-bYv">
                                                    <rect key="frame" x="62" y="0.0" width="337" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more_5" highlightedImage="more_5_highlighted" id="mVw-gg-zgN">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8fQ-5L-b07" imageView="zd8-Y7-FsX" style="IBUITableViewCellStyleDefault" id="rEg-jp-Cv8">
                                        <rect key="frame" x="0.0" y="385" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEg-jp-Cv8" id="TQT-Dg-NlV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="문의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fQ-5L-b07">
                                                    <rect key="frame" x="62" y="0.0" width="337" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more_6" highlightedImage="more_6_highlighted" id="zd8-Y7-FsX">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9hY-UA-skh" id="7hu-06-xAV"/>
                            <outlet property="delegate" destination="9hY-UA-skh" id="tKj-iE-LMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="더보기" id="kaT-8k-1Um"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L6-14-v2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="3434"/>
        </scene>
        <!--물품대여-->
        <scene sceneID="FKX-cj-2Fp">
            <objects>
                <viewController id="mYF-iK-foF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k79-zq-xVP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxb-yL-dW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBD-yC-bSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="물품대여" id="PAb-ee-ErI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgL-UO-T8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="2451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92941176470588238" green="0.29411764705882354" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="MSZ-lc-RwW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OjO-zN-6cw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cvW-38-ftm" kind="relationship" relationship="viewControllers" id="Fao-yl-snJ"/>
                        <segue destination="n0u-NE-UMy" kind="relationship" relationship="viewControllers" id="xCK-p3-lbU"/>
                        <segue destination="4fG-Ke-51V" kind="relationship" relationship="viewControllers" id="RCt-mK-LOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-320"/>
        </scene>
        <!--홈-->
        <scene sceneID="Ewr-YD-Dda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSZ-lc-RwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="tab_1" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Guk-vj-sdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="FBc-Wq-DGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mk-4d-Egd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--도서검색-->
        <scene sceneID="wGB-Pb-7O8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjO-zN-6cw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도서검색" image="tab_2" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0EP-gC-Njs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="M35-Ln-7Pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvJ-u5-F5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="594"/>
        </scene>
        <!--더보기-->
        <scene sceneID="dog-gM-ZWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fG-Ke-51V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="tab_5" id="0Pk-n3-c2v">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMc-wm-PJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hY-UA-skh" kind="relationship" relationship="rootViewController" id="1mc-ch-3R2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Z-yI-9Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="3434"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_1" width="284" height="283"/>
        <image name="event_2" width="400" height="400"/>
        <image name="event_3" width="360" height="270"/>
        <image name="event_4" width="365" height="480"/>
        <image name="more_1" width="32" height="32"/>
        <image name="more_1_highlighted" width="32" height="32"/>
        <image name="more_2" width="245" height="245"/>
        <image name="more_2_highlighted" width="245" height="245"/>
        <image name="more_3" width="32" height="32"/>
        <image name="more_3_highlighted" width="32" height="32"/>
        <image name="more_4" width="32" height="32"/>
        <image name="more_4_highlighted" width="32" height="32"/>
        <image name="more_5" width="32" height="32"/>
        <image name="more_5_highlighted" width="32" height="32"/>
        <image name="more_6" width="32" height="32"/>
        <image name="more_6_highlighted" width="32" height="32"/>
        <image name="tab_1" width="32" height="32"/>
        <image name="tab_2" width="32" height="32"/>
        <image name="tab_3" width="32" height="32"/>
        <image name="tab_4" width="32" height="32"/>
        <image name="tab_5" width="32" height="32"/>
        <image name="test" width="360" height="180"/>
    </resources>
    <color key="tintColor" red="0.92941176470588238" green="0.29411764705882354" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
</document>
